{"flutter":{"platforms":{"android":{"default":{"projectId":"rg-interview-assignment","appId":"1:857427677958:android:8a15e0448bef9bd7da4487","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rg-interview-assignment","configurations":{"android":"1:857427677958:android:8a15e0448bef9bd7da4487","ios":"1:857427677958:ios:d434b5c3e0c3d4f8da4487"}}}}}}